<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARv6 Sections List</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .section_list {
      width: 100%;
      height: 100%;
      max-width: 500px;
      max-height: 600px;
      background: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    ul {
      list-style: none;
      display: block;
      width: 80%;
      margin: auto;
      padding: 0;
    }

    ul li {
      height: 40px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 10px;
      background-color: #fafafa;
      margin-bottom: 5px;
      cursor: pointer;
      transition: background-color 100ms;
      max-height: calc(100% - 120px);
      border: 2px solid transparent;
    }

    ul li.active {
      border-color: #ff881b;
    }

    ul li:hover {
      background-color: #ddd;
    }

    .popup_footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 10px;
    }

    button {
      height: 36px;
      min-width: 80px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ff881b;
      color: white;
      border-radius: 5px;
      padding: 0 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #e56e00;
    }

    button:focus {
      outline: none;
    }

    button.deactive {
      background-color: gray;
    }

    .form-control {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 36px;
      border: 1px solid #ccc;
      padding-left: 10px;
    }

    .form-control input {
      width: calc(100% - 30px);
      border: 0;
      width: 100%;
      height: 100%;
    }

    .form-control input:focus {
      outline: none;
    }

    .ar_section_search {
      margin-bottom: 15px;
    }

    .ar_description {
      background-color: #ddd;
      font-family: 'Courier New', Courier, monospace !important;
      ;
      font-size: 13px;
      font-weight: 600;
      padding: 10px;
      width: 100%;
    }
  </style>
</head>

<body>
  <h2 style="text-align: center;">ARv6 Sections List</h2>
  <div class="ar_section_search">
    <div class="form-control">
      <input type="text" placeholder="Search section...">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
        <path d="M0 0h24v24H0z" fill="none" />
        <path
          d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
      </svg>
    </div>
  </div>
  <div class="section_list">
    <ul id="section-list-container">
    </ul>
  </div>
  <div class="ar_description">
    <p>- Hình thức hiển thị do AR quy định</p>
    <p>- Danh sách Section được fill và hiển thị bởi AR</p>
    <p>- Có thể cung cấp tính năng Search/Filter</p>
    <p>-(Click vào nút Insert bên dưới để "bắn" Event)-</p>
  </div>
  <div class="popup_footer">
    <button class="deactive" style="margin-right: 10px;" onclick="closePopup()">Cancel</button>
    <button onclick="fireEvent()">Insert</button>
  </div>
  <script>
    let currentSelect;
    let confirmValue;
    console.log("[Test] window.parent.document",window.parent.document)
    console.log("[Test] window.parent.document.userInfo",window.parent.document.userInfo)
    const SECTIONS = [
      { id: 969, name: "Carousel Slider 1", anchor: "shopify-section-alireviews-widget-969" },
      { id: 968, name: "Review Pops 1", anchor: "shopify-section-alireviews-widget-968" },
      { id: 1059, name: "Carousel Slider 2", anchor: "shopify-section-alireviews-widget-1059" },
      { id: 1060, name: "Review Pops 2", anchor: "shopify-section-alireviews-widget-1060" }
    ];
    generateItems();
    function generateItems() {
      const $sectionContainer = document.getElementById("section-list-container");
      const len = SECTIONS.length;
      SECTIONS.forEach(section => {
        const newItem = document.createElement('LI');
        newItem.innerHTML = section.name;
        newItem.setAttribute("data-id", section.id)
        $sectionContainer.appendChild(newItem)
      });
      const childs = document.querySelectorAll("#section-list-container>li");
      childs.forEach(child => {
        child.addEventListener('click', selectItem, false);
      });
    }

    function selectItem(event) {
      let idSelected;
      if (event && event.currentTarget && event.currentTarget.dataset) {
        idSelected = event.currentTarget.dataset.id;
        const items = document.querySelectorAll("#section-list-container>li");
        items.forEach(item => {
          item.className = "";
        });
        event.currentTarget.className += "active";
      }
      SECTIONS.forEach(ss => {

      });
      SECTIONS.forEach(section => {
        if (section.id == idSelected) {
          currentSelect = section;
        }
      });
    }
    function fireEvent() {
      if (currentSelect) {
        confirmValue = currentSelect
        const event = new CustomEvent('GemARv6Portal', { detail: currentSelect });
        window.parent.document.dispatchEvent(event);
      }
    }
    function closePopup() {
      let data = {};
      if (!confirmValue) {
        data = { detail: "no-select" };
      } else {
        data = { detail: confirmValue };
      }
      const event = new CustomEvent('GemARv6Portal', data);
      window.parent.document.dispatchEvent(event);
    }
  </script>
</body>

</html>